ForkbombEu/credimi-test-action/action.yml
name: 🧪 credimi-tests
description: Test your wallet, credential issuer or verifier with credimi pipelines.

inputs:
  api-key:
    description: Credimi API key
    required: true
  pipeline-id:
    description: Credimi pipeline id to run
    required: true
  runner-id:
    description: Credimi runner id
    required: true
  apk-file:
    description: Path to local apk
    required: false
  apk-url:
    description: Url where to fetch apk
    required: false
  api-base-url:
    description: Credimi API base URL
    required: false
    default: https://credimi.io

runs:
  using: composite
  steps:
    - name: Run Credimi pipeline
      shell: bash
      env:
        CREDIMI_API_KEY: ${{ inputs.api-key }}
        CREDIMI_PIPELINE_ID: ${{ inputs.pipeline-id }}
        CREDIMI_RUNNER_ID: ${{ inputs.runner-id }}
        CREDIMI_APK_FILE: ${{ inputs.apk-file }}
        CREDIMI_APK_URL: ${{ inputs.apk-url }}
        CREDIMI_API_BASE_URL: ${{ inputs.api-base-url }}
        GITHUB_CONTEXT: ${{ toJson(github) }}
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        echo "::add-mask::${CREDIMI_API_KEY}"
        echo "::add-mask::${GITHUB_TOKEN}"
        "${GITHUB_ACTION_PATH}/script.sh"

ForkbombEu/credimi-test-action/.github/workflows/main.yaml
- name: 🧪 Run the pipeline
  uses: ./
  with:
    api-key: ${{ secrets.CREDIMI_API_KEY }}
    pipeline-id: forkbomb-bv-andrea/eudiw-12-34-webuild-conformance-check
    runner-id: android-cloud-credimi-1
    apk-url: https://github.com/eu-digital-identity-wallet/eudi-app-android-wallet-ui/releases/download/Wallet%2FDemo_Version%3D2026.02.35-Demo_Build%3D35/2026.02.35-Demo.apk

ForkbombEu/eudi-app-android-wallet-ui/.github/workflows/credimi.yml
- name: Run Credimi test
  uses: ForkbombEu/credimi-test-action@main
  with:
    api-key: ${{ secrets.CREDIMI_API_KEY }}
    pipeline-id: 'forkbomb-bv-andrea/eudiw-12-34-webuild-conformance-check'
    runner-id: 'forkbomb-bv-andrea/android-cloud-credimi-1'
    apk-file: ${{ steps.apk.outputs.apk-file }}

ForkbombEu/credimi-test-action/.github/workflows/main.yaml
- name: 🧪 Run the pipeline
  uses: ./
  with:
    api-key: ${{ secrets.CREDIMI_API_KEY }}
    pipeline-id: forkbomb-bv-andrea/eudiw-12-34-webuild-conformance-check
    runner-id: forkbomb-bv-andrea/android-cloud-credimi-1
    apk-url: https://github.com/eu-digital-identity-wallet/eudi-app-android-wallet-ui/releases/download/Wallet%2FDemo_Version%3D2026.02.35-Demo_Build%3D35/2026.02.35-Demo.apk