ForkbombEu/credimi-test-action/action.yml
name: 🧪 credimi-tests
description: Test your wallet, credential issuer or verifier with credimi pipelines.

inputs:
  api-key:
    description: Credimi API key
    required: true
  pipeline-id:
    description: Credimi pipeline id to run
    required: true
  runner-type:
    description: |
      Credimi runner type
      Possible values: android_emulator, redroid, android_phone, ios_simulator
    required: true
  runner-id:
    description: Credimi runner id
    required: false
  apk-file:
    description: Path to local apk
    required: false
  apk-url:
    description: Url where to fetch apk
    required: false
  api-base-url:
    description: Credimi API base URL
    required: false
    default: https://credimi.io

runs:
  using: composite
  steps:
    - name: Run Credimi pipeline
      shell: bash
      env:
        CREDIMI_API_KEY: ${{ inputs.api-key }}
        CREDIMI_PIPELINE_ID: ${{ inputs.pipeline-id }}
        CREDIMI_RUNNER_TYPE: ${{ inputs.runner-type }}
        CREDIMI_RUNNER_ID: ${{ inputs.runner-id }}
        CREDIMI_APK_FILE: ${{ inputs.apk-file }}
        CREDIMI_APK_URL: ${{ inputs.apk-url }}
        CREDIMI_API_BASE_URL: ${{ inputs.api-base-url }}
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        echo "::add-mask::${CREDIMI_API_KEY}"
        "${GITHUB_ACTION_PATH}/script.sh"

ForkbombEu/credimi-test-action/.github/workflows/main.yaml
- name: 🧪 Run the pipeline
  uses: ./
  with:
    api-key: ${{ secrets.CREDIMI_API_KEY }}
    pipeline-id: forkbomb-bv-andrea/eudiw-12-34-webuild-conformance-check
    runner-type: android_emulator
    apk-url: https://github.com/eu-digital-identity-wallet/eudi-app-android-wallet-ui/releases/download/Wallet%2FDemo_Version%3D2026.02.35-Demo_Build%3D35/2026.02.35-Demo.apk